{
    "ace": {
        "@animatedScroll": true,
        "@antialiasedfonts": false,
        "@behavioursEnabled": true,
        "@cursorStyle": "smooth slim",
        "@displayIndentGuides": true,
        "@fadeFoldWidgets": true,
        "@fontFamily": "Fira Code, Monaco, Menlo, Ubuntu Mono, Consolas, source-code-pro, monospace",
        "@fontSize": "12",
        "@highlightActiveLine": true,
        "@highlightGutterLine": true,
        "@highlightSelectedWord": true,
        "@keyboardmode": "default",
        "@mergeUndoDeltas": "off",
        "@overwrite": false,
        "@printMarginColumn": "80",
        "@scrollPastEnd": "0.5",
        "@scrollSpeed": "2",
        "@selectionStyle": "line",
        "@showFoldWidgets": true,
        "@showGutter": true,
        "@showInvisibles": false,
        "@showPrintMargin": true,
        "@theme": "ace/theme/cloud9_day",
        "@useWrapMode": false,
        "@wrapBehavioursEnabled": false,
        "@wrapToView": true,
        "custom-types": {
            "json()": {
                "settings": "javascript"
            }
        },
        "statusbar": {
            "@show": true
        }
    },
    "breakpoints": {
        "@active": true
    },
    "build": {
        "@autobuild": false
    },
    "collab": {
        "@showbubbles": true
    },
    "debug": {
        "@autoshow": true,
        "@pause": 0
    },
    "findinfiles": {
        "@clear": true,
        "@consolelaunch": false,
        "@fullpath": false,
        "@project": "/",
        "@scrolldown": false
    },
    "format": {
        "jsbeautify": {
            "@advanced": {},
            "@braces": "end-expand",
            "@indent_inner_html": false,
            "@jslinthappy": false,
            "@keeparrayindentation": false,
            "@preserveempty": true,
            "@space_before_conditional": true,
            "@unescape_strings": true
        }
    },
    "general": {
        "@animateui": true,
        "@automerge": false,
        "@confirmmerge": true,
        "@downloadFilesAs": "auto",
        "@preview-navigate": false,
        "@preview-tree": false,
        "@revealfile": false,
        "@skin": "flat-light",
        "@treestyle": "default"
    },
    "key-bindings": {
        "@platform": "auto",
        "@preset": "default"
    },
    "language": {
        "@continuousCompletion": true,
        "@enterCompletion": true,
        "@hints": true,
        "@instanceHighlight": true,
        "@overrideMultiselectShortcuts": true
    },
    "metadata": {
        "@undolimit": "100"
    },
    "mount": {
        "@grandfathered-shown": false
    },
    "openfiles": {
        "@hidetree": false,
        "@show": false
    },
    "output": {
        "@backgroundColor": "#e0e5e7",
        "@foregroundColor": "#333333",
        "@keepOutput": false,
        "@nosavequestion": false,
        "@selectionColor": "#aebabf"
    },
    "preview": {
        "@default": "preview.browser",
        "@onSave": false,
        "@running_app": false
    },
    "projecttree": {
        "@hiddenFilePattern": "*.pyc, __pycache__, .*",
        "@scope": false,
        "@showhidden": false
    },
    "runconfig": {
        "@debug": true,
        "@saveallbeforerun": true,
        "@showruncfglist": false
    },
    "tabs": {
        "@asterisk": false,
        "@autoclosepanes": true,
        "@show": true,
        "@title": false
    },
    "terminal": {
        "@antialiasedfonts": false,
        "@backgroundColor": "#eaf0f7",
        "@blinking": false,
        "@defaultEnvEditor": false,
        "@fontfamily": "Fira Code, Ubuntu Mono, Menlo, Consolas, monospace",
        "@fontsize": "12",
        "@foregroundColor": "#000000",
        "@scrollback": 1000,
        "@selectionColor": "#bed1e3"
    },
    "tour": {
        "@default-complete": false
    },
    "welcome": {
        "@first": false
    }
}
